<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/xr-ui.css" />
    <title>字体图标</title>
    <style>
      .fa {
        width: 1.5rem;
        height: 1.5rem;
        line-height: 1.5rem;
        font-size: 1.2rem;
      }
      /* 大图标 */
      .fa-check {
        display: block;
        margin: 0 auto;
        width: 6rem;
        height: 6rem;
        line-height: 6rem;
        font-size: 3.5rem;
        border-radius: 50%;
        background: #09bb07;
        color: #fff;
        position: relative;
      }
      .fa-check::before {
        content: '\f00c';
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <!-- 内容区 -->
    <i class="fa fa-address-book"></i>

    <!-- 演示修改图标样式 -->
    <h2>更改图标样式:</h2>
    <p>Patrick Hand Font Family</p>
    <div>
      <i class="fa fa-code"></i> <i class="fa fa-info"></i>
      <i class="fa fa-check"></i>
    </div>

    <h2>图标旋转:</h2>
    <div>
      <i class="fa fa-spinner fa-spin"></i>
      <i class="fa fa-circle-o-notch fa-spin"></i>
       <i class="fa fa-cube fa-spin"></i>
    </div>
  </body>
</html>
